# TasksManager

./: .gitignore  README.md  build.gradle  settings.gradle
tasks-manager-api/: build.gradle
tasks-manager-data/: build.gradle
tasks-manager-data/src/main/java/com/tasksmanager/data/model/: AbstractEntity.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/Tag/: Tag.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/colourtheme/: ColourTheme.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/colourthemes/: ColourTheme.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/comment/: Comment.java  CommentEntityType.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/project/: Project.java  ProjectStatus.java  UserProjectAccess.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/tag/: Tag.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/task/: Task.java  TaskLevel.java  TaskRelationType.java  TaskStatus.java  TaskType.java
tasks-manager-data/src/main/java/com/tasksmanager/data/model/user/: User.java  UserConfirmStatus.java  UserRole.java  UserStatus.java
tasks-manager-data/src/main/java/com/tasksmanager/data/repository/: ColourThemeRepository.java  CommentRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserProjectAccessRepository.java  UserRepository.java
tasks-manager-data/src/scripts/: addTestData.sql  createTables.sql  dropTables.sql
tasks-manager-service/: build.gradle
tasks-manager-service/src/main/java/com/tasksmanager/service/: TasksServiceServiceApplication.java  package-info.java
tasks-manager-service/src/main/java/com/tasksmanager/service/config/: TasksManagerSecurityConfig.java  TasksManagerWebConfig.java  WebConfig.java
tasks-manager-service/src/main/java/com/tasksmanager/service/controller/: UserController.java
tasks-manager-service/src/main/java/com/tasksmanager/service/controller/auth/: AuthController.java
tasks-manager-service/src/main/java/com/tasksmanager/service/controller/colourtheme/: ColourThemeController.java
tasks-manager-service/src/main/java/com/tasksmanager/service/controller/comment/: CommentController.java
tasks-manager-service/src/main/java/com/tasksmanager/service/controller/project/: ProjectsController.java  UserProjectAccessController.java
tasks-manager-service/src/main/java/com/tasksmanager/service/converter/: ColourThemeConverter.java  CommentConverter.java  DtoConverter.java  DtoEntityConverter.java  ProjectConverter.java  TagConverter.java  TaskConverter.java  TaskDtoConverter.java  ToDtoConverter.java  ToEntityConverter.java  UserConverter.java  UserProjectAccessConverter.java
tasks-manager-service/src/main/java/com/tasksmanager/service/exception/: GlobalExceptionHandler.java  UserHasNotToOperationAccessException.java  UserHasNotToProjectAccessException.java
tasks-manager-service/src/main/java/com/tasksmanager/service/model/: AbstractEntity.java  ApiError.java  ApiErrorType.java  ColourThemeDto.java  CommentDto.java  NameValue.java  ProjectDto.java  TagDto.java  TaskDto.java  UserDto.java  UserProjectAccessDto.java
tasks-manager-service/src/main/java/com/tasksmanager/service/repository/: ColourThemeRepository.java  CommentRepository.java  ProjectParticipantAccessRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserProjectAccessRepository.java  UserRepository.java
tasks-manager-service/src/main/java/com/tasksmanager/service/security/: AuthenticationFilter.java  CurrentUser.java  JDBCTokenConfig.java  JwtTokenProvider.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
tasks-manager-service/src/main/java/com/tasksmanager/service/service/: ColourThemeService.java  ColourThemeServiceImpl.java  CommentService.java  CommentServiceImpl.java  ProjectParticipantAccessService.java  ProjectParticipantAccessServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SaveUpdateRepository.java  TagService.java  TagServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserProjectAccessService.java  UserService.java  UserServiceImpl.java
tasks-manager-service/src/main/java/com/tasksmanager/service/utils/: ArgumentUtils.java  AuthUtils.java  TokenUtils.java  ValidationUtils.java
tasks-manager-service/src/main/resources/: application-dev.properties  application.properties
tasks-manager-service/src/requetst/: RegRequests.http  authRequests.http  http-client.env.json
tasks-manager-service/src/scripts/: addTestData.sql  createTables.sql  dropTables.sql
tasks-manager-service/src/test/java/com/tasksmanager/service/service/: ColourThemeServiceTest.java
(+110 files in other folders)
