//All project config
allprojects {
    group 'com.tasks-manager'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

//Java-projects config
[':tasks-manager-service', ':tasks-manager-api'].each { name ->
    project(":$name") {
        apply plugin: 'java'

        sourceCompatibility = 1.8
        compileJava.options.encoding = "UTF-8"
        compileTestJava.options.encoding = "UTF-8"

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.16'
            annotationProcessor 'org.projectlombok:lombok:1.18.16'

            testCompileOnly 'org.projectlombok:lombok:1.18.16'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

            testCompile group: 'junit', name: 'junit', version: '4.12'
        }
    }
}

