#DEV props
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:hsqldb:hsql://localhost/data
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

app.cors.hosts=http://localhost:8080

# oAuth2 config
#com.tasksmanager.service.Application props
app.oAuth2.clientId=tasksManagerClient
app.oAuth2.clientSecret=tasksManagerSecret

# 12 hours
app.oAuth2.jwtExpirationSeconds=604800
app.oAuth2.jwtAuthorizedGrantTypes=password,authorization_code,refresh_token
# 30 days
app.oAuth2.jwtrefreshTokenValiditySeconds=2592000
